EMAIL_HOST_USER=4800e7aab46e5e  
EMAIL_HOST_PASSWORD=5c02a0e865a648
DEFAULT_FROM_EMAIL=sandbox.smtp.mailtrap.io

SECRET_KEY=django-insecure-j()*tiy80$l*ew8p!c&zob4auaz*0ll$+$amew&wwm779^m)$3

WEATHER_API_KEY=8356449fb1725da16870800beb66cd09
